
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TB-BIOLOGIA</title>
    <style>
        body{background-color:#370e4b; margin:auto; width:1000px; text-align:center;}
        #header{background:#66b35e;}
        #eschol{text-align: left ;margin-left: 25px;}
        #title-init{color:#76009f;font:bold 22px arial}
        
    </style>
</head>
<body>
    <header id="header">
        <div id="eschol">ESCOLA ESTADUAL AFsONSINO ALTIVO DENIZ</div>
        <div id="title-init">REINO MONERA</div>
    </header>

    <section>  
    </section>

    <footer>
    </footer>
</body>
</html>